[uwsgi]
#在公网中使用需把127.0.0.1换成局域网内网IP，config.py中的IP使用公网IP
socket = 127.0.0.1:3031
chdir = /root/Desktop/project/homework/pro/cloud-site/
wsgi-file = run.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
callable = app
buffer-size = 65536
